{
    "name": "@tsw-project/tsw",
    "version": "0.0.1",
    "description": "MapleStory Worlds TypeScript toolchain.",
    "type": "module",
    "main": "./dist/index.mjs",
    "bin": {
        "tsw": "./dist/index.mjs"
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "start": "node --experimental-strip-types src/index.ts",
        "build": "tsdown",
        "biome:fix": "biome check --write ."
    },
    "engines": {
        "node": ">=18"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.5.1",
        "tsdown": "latest"
    },
    "dependencies": {
        "commander": "^15.0.0",
        "typescript": ">=5",
        "typescript-to-lua": "^1.37.0"
    }
}
